# ExoplanetExplorer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fexed/exoplanetexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fexed/exoplanetexplorer/: Exoplanet.kt  InfoActivity.kt  MainActivity.kt  Pages.kt
app/src/main/java/com/fexed/exoplanetexplorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: jovian.xml  jovianlike.xml  mercurian.xml  planets.xml  rocky.xml  saturn.xml  splashicon.xml  unknown.xml
app/src/main/res/drawable-night/: earthlike.xml  gasgiant.xml  jovian.xml  mercurian.xml  planets.xml  saturn.xml  unknown.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/fexed/exoplanetexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
